# awesome-driver

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: release.yml
src/main/java/com/khoa/driver/: AwesomeDriver.java  Patcher.java  SystemHelper.java
src/main/java/com/khoa/driver/enums/: ArchitectureType.java  PlatformType.java
src/main/java/com/khoa/driver/proxy/: ProxyConfig.java
src/main/java/io/github/tranngockhoa/driver/: AwesomeDriver.java  AwesomeDriverService.java  Patcher.java  SystemHelper.java  UserAgent.java
src/main/java/io/github/tranngockhoa/driver/enums/: ArchitectureType.java  PlatformType.java
src/main/java/io/github/tranngockhoa/driver/io/: ResourceFileReader.java
src/main/java/io/github/tranngockhoa/driver/proxy/: ProxyConfig.java
src/main/resources/: chromeRuntime.js  getCdcPattern.js  hideCdc.js  hideNavigatorWebDriver.js  language.js  mediaCodec.js  navigationPlugin.js  navigatorPermission.js  touchPoint.js  vendor.js  webGL.js  windowFrame.js
src/test/java/com/khoa/driver/: PatcherTest.java  TestNowSecure.java
src/test/java/io/github/tranngockhoa/driver/: PatcherTest.java  TestNowSecure.java  UserAgentTest.java
