plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.tranngockhoa'
version '0.0.1'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'commons-io:commons-io:2.11.0'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'driver'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Awesome Driver'
                description = 'Custom Chrome Driver'
                url = 'https://github.com/TranNgocKhoa/awesome-driver.git'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'tranngockhoa'
                        name = 'Tran Ngoc Khoa'
                        email = 'tranngoc.khos.spk@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/TranNgocKhoa/awesome-driver.git'
                    developerConnection = 'scm:git:ssh://github.com/TranNgocKhoa/awesome-driver.git'
                    url = 'https://github.com/TranNgocKhoa/awesome-driver.git'
                }
            }
        }
    }
}